apiVersion: v2
name: app-db-bke
description: A Helm chart

type: application

version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: gp-bke-runtime-minimal-application
    version: "0.0.13"
    repository: "https://gepaplexx.github.io/gp-helm-charts/"
    alias: postgresTestApp
  - name: postgresql
    version: 11.0.4
    repository: "https://charts.bitnami.com/bitnami"